<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sycreaper - News</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <link href="./stylesheets/style.css" type="text/css"/>
    <style>
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 7px;
        }

        .li {
            float: left;
        }

        .a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .a:hover {
            background-color: #111;
        }
    </style>
</head>
<body style="background-color: black">
<ul class="ul">
    <li class="li"><a class="a" style="padding: 5px" href="./index.html"><img style="border-radius: 5px" src="./images/logo.png" alt="Sycreaper" height="36"></a></li>
    <li class="li"><a class="a" href="./docs.html">DOCS</a></li>
    <li class="li"><a class="a" href="./news.html">NEWS</a></li>
    <li class="li"><a class="a" href="./download.html">DOWNLOAD</a></li>
    <li class="li" style="float: right"><a class="a" href="./about.html">ABOUT</a></li>
</ul>
</body>
</html>